BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2016  14:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd.obj TO .\Objec
>> ts\KEYPAD PRINT (.\Listings\KEYPAD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     006EH     UNIT         ?C?LIB_CODE
            CODE    0953H     002BH     UNIT         ?PR?_LCD_WRITE_TEXT_AT?LCD
            CODE    097EH     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09A2H     0024H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    09C6H     0023H     UNIT         ?PR?_LCD_WRITE_TEXT?LCD
            CODE    09E9H     0023H     UNIT         ?PR?_LCD_WRITE_CHAR_AT?LCD
            CODE    0A0CH     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A27H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A39H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0A4BH     000EH     UNIT         ?CO?MAIN
            CODE    0A59H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\KEYPAD (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  14:56:47  PAGE 2


  +--> ?PR?_LCD_WRITE_TEXT_AT?LCD
  +--> ?PR?_LCD_WRITE_CHAR_AT?LCD

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMD?LCD                   -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_WRITE_TEXT_AT?LCD         0008H    0005H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_WRITE_TEXT?LCD

?PR?_LCD_WRITE_TEXT?LCD            000DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD            -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_WRITE_CHAR_AT?LCD         0008H    0003H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A59H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  14:56:47  PAGE 3


  C:0A59H         LINE#         133
  C:0A5BH         LINE#         134
  C:0A5CH         LINE#         135
  C:0A5DH         LINE#         136
  C:0A5FH         LINE#         185
  C:0A62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:0806H         LINE#         28
  C:0813H         LINE#         30
  C:0816H         LINE#         31
  C:0819H         LINE#         32
  C:0822H         LINE#         33
  C:0825H         LINE#         34
  C:082EH         LINE#         35
  C:0831H         LINE#         36
  C:083AH         LINE#         37
  C:083DH         LINE#         38
  C:0846H         LINE#         41
  C:0849H         LINE#         42
  C:084CH         LINE#         43
  C:0855H         LINE#         44
  C:0858H         LINE#         45
  C:0861H         LINE#         46
  C:0864H         LINE#         47
  C:086DH         LINE#         48
  C:0870H         LINE#         49
  C:0879H         LINE#         52
  C:087CH         LINE#         53
  C:087FH         LINE#         54
  C:0888H         LINE#         55
  C:088BH         LINE#         56
  C:0894H         LINE#         57
  C:0897H         LINE#         58
  C:08A0H         LINE#         59
  C:08A3H         LINE#         60
  C:08ACH         LINE#         63
  C:08AFH         LINE#         64
  C:08B2H         LINE#         65
  C:08BBH         LINE#         66
  C:08BEH         LINE#         67
  C:08C7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  14:56:47  PAGE 4


  C:08CAH         LINE#         69
  C:08D3H         LINE#         70
  C:08D9H         LINE#         71
  C:08E2H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097EH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:09A2H         PUBLIC        _Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        limit
  -------         ENDDO         
  C:097EH         LINE#         2
  C:097EH         LINE#         3
  C:097EH         LINE#         6
  C:0985H         LINE#         7
  C:098CH         LINE#         8
  C:098CH         LINE#         9
  C:098FH         LINE#         10
  C:0992H         LINE#         11
  C:0995H         LINE#         12
  C:0997H         LINE#         13
  C:099AH         LINE#         14
  C:099CH         LINE#         15
  C:099EH         LINE#         16
  C:09A1H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        limit
  -------         ENDDO         
  C:09A2H         LINE#         18
  C:09A2H         LINE#         19
  C:09A2H         LINE#         21
  C:09A9H         LINE#         22
  C:09B0H         LINE#         23
  C:09B0H         LINE#         24
  C:09B3H         LINE#         25
  C:09B6H         LINE#         26
  C:09B9H         LINE#         27
  C:09BBH         LINE#         28
  C:09BEH         LINE#         29
  C:09C0H         LINE#         30
  C:09C2H         LINE#         32
  C:09C5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  14:56:47  PAGE 5


  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09C6H         PUBLIC        _LCD_write_text
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:09E9H         PUBLIC        _LCD_write_char_at
  C:0953H         PUBLIC        _LCD_write_text_at
  C:0A39H         PUBLIC        _LCD_write_char
  C:0A27H         PUBLIC        _LCD_cmd
  C:0A0CH         PUBLIC        LCD_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0A27H         LINE#         14
  C:0A27H         LINE#         15
  C:0A27H         LINE#         16
  C:0A2BH         LINE#         17
  C:0A2DH         LINE#         21
  C:0A2FH         LINE#         22
  C:0A36H         LINE#         23
  C:0A38H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        character
  C:0A39H         LINE#         28
  C:0A39H         LINE#         29
  C:0A39H         LINE#         30
  C:0A3DH         LINE#         31
  C:0A3FH         LINE#         36
  C:0A41H         LINE#         37
  C:0A48H         LINE#         38
  C:0A4AH         LINE#         39
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0A0CH         LINE#         43
  C:0A0CH         LINE#         44
  C:0A0CH         LINE#         45
  C:0A11H         LINE#         46
  C:0A16H         LINE#         47
  C:0A1BH         LINE#         48
  C:0A20H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_TEXT
  D:000DH         SYMBOL        ptr
  C:09C6H         LINE#         54
  C:09CCH         LINE#         55
  C:09CCH         LINE#         56
  C:09D8H         LINE#         57
  C:09D8H         LINE#         58
  C:09DBH         LINE#         59
  C:09E6H         LINE#         60
  C:09E8H         LINE#         61
  -------         ENDPROC       _LCD_WRITE_TEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  14:56:47  PAGE 6


  -------         PROC          _LCD_WRITE_TEXT_AT
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        string
  C:0953H         LINE#         64
  C:095DH         LINE#         65
  C:095DH         LINE#         66
  C:0962H         LINE#         67
  C:0968H         LINE#         68
  C:096DH         LINE#         69
  C:0975H         LINE#         70
  -------         ENDPROC       _LCD_WRITE_TEXT_AT
  -------         PROC          _LCD_WRITE_CHAR_AT
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        character
  C:09E9H         LINE#         73
  C:09EFH         LINE#         74
  C:09EFH         LINE#         75
  C:09F4H         LINE#         76
  C:09FAH         LINE#         77
  C:09FFH         LINE#         78
  C:0A07H         LINE#         80
  -------         ENDPROC       _LCD_WRITE_CHAR_AT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FAH BYTE (24%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
